API_KEY=AIzaSyDA5UMiGX_VSRS_LhskSFU7eyD4uYsVwso
AUTH_DOMAIN=chatapp-b3c66.firebaseapp.com
PROJECT_ID=chatapp-b3c66
STORAGE_BUCKET=chatapp-b3c66.appspot.com
MESSAGING_SENDER_ID=857846283467
APP_ID=1:857846283467:web:1fc925b5fa11417351ef4e